buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'com.google.gms.google-services'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    lintOptions {
        abortOnError false
    }

    compileSdkVersion 25
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.rai220.securityalarmbot"
        minSdkVersion 10
        targetSdkVersion 10
        versionCode 30
        versionName "1.5.11b-8"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        setProperty("archivesBaseName", "telephoto-$versionName")
        resValue "string", "app_name", "Telephoto (ver. $versionName)"
    }

    buildTypes {
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
//            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

configurations {
    all*.exclude group: "xmlpull", module: "xmlpull"
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.infstory:proguard-snippets:1.0.0'
    //compile 'com.android.support:appcompat-v7:24.2.1'

    compile 'com.github.pengrad:java-telegram-bot-api:2.1.4'
//    compile 'com.google.android.gms:play-services-gcm:9.8.0'
    compile 'com.jjoe64:graphview:4.2.1'
//    compile 'com.madgag:animated-gif-lib:1.2'

    compile 'org.boofcv:android:0.24.1'
    compile 'org.boofcv:core:0.24.1'

    compile 'commons-io:commons-io:2.5'
//    compile 'com.google.code.gson:gson:2.7'
    compile 'com.google.guava:guava:19.0'
    compile 'joda-time:joda-time:2.9.5'
    compile 'com.fatboyindustrial.gson-jodatime-serialisers:gson-jodatime-serialisers:1.4.0'

    compile 'com.anjlab.android.iab.v3:library:1.0.42'

    compile "com.android.support:support-v4:25.3.1"


    // Доставка сообщений через Google cloud
    compile 'com.google.firebase:firebase-core:10.0.0'
    compile 'com.google.firebase:firebase-messaging:10.0.0'

    testCompile 'junit:junit:4.12'
    compile('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true;
    }
}