<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_logs"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Bot name (ending with ...bot):"
            android:textSize="20dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/nameEditText"
            android:textSize="30dp"
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:text="Your mobile phone:"
            android:textSize="20dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/phoneEditText"
            android:textSize="30dp"
            android:inputType="phone"
            android:digits="0123456789+"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:gravity="center_horizontal"
            android:onClick="createBotButton"
            android:text="Create bot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</ScrollView>
